{
  alert::                   import 'alert.libsonnet',
  alertCondition::          import 'alert_condition.libsonnet',
  annotation::              import 'annotation.libsonnet',
  common::                  import 'common.libsonnet',
  dashboard::               import 'dashboard.libsonnet',
  fieldConfig::             import 'field_config.libsonnet',
  layout::                  import 'layout.libsonnet',
  link::                    import 'link.libsonnet',
  row::                     import 'row.libsonnet',
  template::                import 'template.libsonnet',
  timepicker::              import 'timepicker.libsonnet',
  transformation::          import 'transformation.libsonnet',

  panel_alertList::         import 'panels/alert_list.libsonnet',
  panel_barGauge::          import 'panels/bar_gauge.libsonnet',
  panel_dashList::          import 'panels/dash_list.libsonnet',
  panel_gauge::             import 'panels/gauge.libsonnet',
  panel_graph::             import 'panels/graph.libsonnet',
  panel_heatmap::           import 'panels/heatmap.libsonnet',
  panel_log::               import 'panels/log.libsonnet',
  panel_pieChart::          import 'panels/pie_chart.libsonnet',
  panel_pluginList::        import 'panels/plugin_list.libsonnet',
  panel_singleStat::        import 'panels/single_stat.libsonnet',
  panel_stat::              import 'panels/stat.libsonnet',
  panel_table::             import 'panels/table.libsonnet',
  panel_text::              import 'panels/text.libsonnet',
  panel_timeseries::        import 'panels/timeseries.libsonnet',

  target:: {
    cloudmonitoring::  import 'targets/cloudmonitoring.libsonnet',
    cloudwatch::       import 'targets/cloudwatch.libsonnet',
    elasticsearch::    import 'targets/elasticsearch.libsonnet',
    graphite::         import 'targets/graphite.libsonnet',
    influxdb::         import 'targets/influxdb.libsonnet',
    loki::             import 'targets/loki.libsonnet',
    math::             import 'targets/math.libsonnet',
    prometheus::       import 'targets/prometheus.libsonnet',
    sql::              import 'targets/sql.libsonnet',
  },


  panels:: {
    alertList::             $.panel_alert_list.new,
    barGauge::              $.panel_bar_gauge.new,
    dashList::              $.panel_dash_list.new,
    gauge::                 $.panel_gauge.new,
    graph::                 $.panel_graph.new,
    heatmap::               $.panel_heatmap.new,
    log::                   $.panel_log.new,
    pieChart::              $.panel_pie_chart.new,
    pluginList::            $.panel_plugin_list.new,
    singleStat::            $.panel_single_stat.new,
    stat::                  $.panel_stat.new,
    table::                 $.panel_table.new,
    text::                  $.panel_text.new,
    timeseries::            $.panel_timeseries.new,
  },

  targets:: {
    cloudmonitoring::       $.target.cloudmonitoring.target,
    cloudwatch::            $.target.cloudwatch.target,
    elasticsearch::         $.target.elasticsearch.target,
    graphite::              $.target.graphite.target,
    influxdb::              $.target.influxdb.target,
    loki::                  $.target.loki.target,
    math::                  $.target.math.target,
    prometheus::            $.target.prometheus.target,
    sql::                   $.target.sql.target,
  },
}
