{
  alert::                   import 'alert.libsonnet',
  alertCondition::          import 'alert_condition.libsonnet',
  annotation::              import 'annotation.libsonnet',
  common::                  import 'common.libsonnet',
  dashboard::               import 'dashboard.libsonnet',
  fieldConfig::             import 'field_config.libsonnet',
  layout::                  import 'layout.libsonnet',
  link::                    import 'link.libsonnet',
  override::                import 'override.libsonnet',
  row::                     import 'row.libsonnet',
  template::                import 'template.libsonnet',
  timepicker::              import 'timepicker.libsonnet',
  transformation::          import 'transformation.libsonnet',
  threshold::               import 'threshold.libsonnet',

  panel:: {
    alertList::             import 'panels/alert_list.libsonnet',
    barGauge::              import 'panels/bar_gauge.libsonnet',
    dashList::              import 'panels/dash_list.libsonnet',
    gauge::                 import 'panels/gauge.libsonnet',
    graph::                 import 'panels/graph.libsonnet',
    heatmap::               import 'panels/heatmap.libsonnet',
    log::                   import 'panels/log.libsonnet',
    pieChart::              import 'panels/pie_chart.libsonnet',
    pluginList::            import 'panels/plugin_list.libsonnet',
    singleStat::            import 'panels/single_stat.libsonnet',
    stat::                  import 'panels/stat.libsonnet',
    table::                 import 'panels/table.libsonnet',
    text::                  import 'panels/text.libsonnet',
    timeseries::            import 'panels/timeseries.libsonnet',
  },

  target:: {
    cloudmonitoring::       import 'targets/cloudmonitoring.libsonnet',
    cloudwatch::            import 'targets/cloudwatch.libsonnet',
    elasticsearch::         import 'targets/elasticsearch.libsonnet',
    graphite::              import 'targets/graphite.libsonnet',
    influxdb::              import 'targets/influxdb.libsonnet',
    loki::                  import 'targets/loki.libsonnet',
    math::                  import 'targets/math.libsonnet',
    prometheus::            import 'targets/prometheus.libsonnet',
    sql::                   import 'targets/sql.libsonnet',
  },


  panels:: {
    alertList::             $.panel.alertList.new,
    barGauge::              $.panel.barGauge.new,
    dashList::              $.panel.dashList.new,
    gauge::                 $.panel.gauge.new,
    graph::                 $.panel.graph.new,
    heatmap::               $.panel.heatmap.new,
    log::                   $.panel.log.new,
    pieChart::              $.panel.pieChart.new,
    pluginList::            $.panel.pluginList.new,
    singleStat::            $.panel.singleStat.new,
    stat::                  $.panel.stat.new,
    table::                 $.panel.table.new,
    text::                  $.panel.text.new,
    timeseries::            $.panel.timeseries.new,
  },

  targets:: {
    cloudmonitoring::       $.target.cloudmonitoring.target,
    cloudwatch::            $.target.cloudwatch.target,
    elasticsearch::         $.target.elasticsearch.target,
    graphite::              $.target.graphite.target,
    influxdb::              $.target.influxdb.target,
    loki::                  $.target.loki.target,
    math::                  $.target.math.target,
    prometheus::            $.target.prometheus.target,
    sql::                   $.target.sql.target,
  },

  utils:: {
    arrays::                import 'utils/arrays.libsonnet',
    strings::               import 'utils/strings.libsonnet',
    units::                 import 'utils/units.libsonnet',
  },

  alert_reducers:: {
    Avg::             'avg',
    Min::             'min',
    Max::             'max',
    Sum::             'sum',
    Count::           'count',
    Last::            'last',
    Median::          'median',
    Diff::            'diff',
    DiffAbs::         'diff_abs',
    PercentDiff::     'percent_diff',
    PercentDiffAbs::  'percent_diff_abs',
    CountNonNull::    'count_non_null',
  }
}
